/****************************************************************************

Copyright (c) 2007, Advanced Micro Devices, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Advanced Micro Devices, Inc nor the names of its contributors
  may be used to endorse or promote products derived from this software
  without specific prior written permission.


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

****************************************************************************/
/*****************************************************************************
  \file haar_wavelet.br
  \brief Brook implementation of a haar wavelet.

  According to wikipedia at:
  http://en.wikipedia.org/wiki/Haar_wavelet
  A haar wavelet is the first known and simplest wavelet proposed. The
  wavelet divides a given function into different frequency components.
  The method of calculating the resulting waves is done by:
  A[2N] + A[2N + 1] / sqrt(2) and A[2N] - A[2N + 1] / sqrt(2)
 ****************************************************************************/
#include "common.h"
#include "Timer.h"
#include <stdio.h>

/**
  Return value for the progam.
  */
static int retval = 0;


/**
 *
 * \brief            A simple copy kernel
 *
 * \param input        Input stream
 * \param output    Output stream
 *
*/
kernel void copy(float input<>, out float output<>)
{
    output = input;    
}

/**
 * \brief    Streaming 1D Haar Wavelet Transform 
*/
//This doesn't work for 2D, We need a different version for 1D and 2D when the the size is bigger than one matrix line
//Anyway the code will be complicated and so far it doesn't seem to payoff
//since the kernel has low arithmetic intensity, a lot of copies and a
//potentially not working output domain
kernel void haar_wavelet_w0(float vec[][], out float o_wave_0<>, float isqrt2)
{
    float2 idx1 = indexof(o_wave_0).xy;
    float2 idx2 = idx1;
    idx1.x = 2.0f * idx1.x;
    idx2.x = idx1.x + 1.0f;
    o_wave_0 = (vec[idx1.y][idx1.x] + vec[idx2.y][idx2.x]) * isqrt2;
}

kernel void haar_wavelet_w1(float vec[][], out float o_wave_1<>, float isqrt2)
{
    float2 idx1 = indexof (o_wave_1).xy;
    float2 idx2 = idx1;
    idx1.x = 2.0f * idx1.x;
    idx2.x = idx1.x + 1.0f;
    o_wave_1 = (vec[idx1.y][idx1.x] - vec[idx2.y][idx2.x]) * isqrt2;
}

/**
 * \brief    1D Haar Wavelet Transform implementation on CPU
 *            from http://www.cs.ucf.edu/~mali/haar/ 
*/
void haar_wavelet_cpu(float* input, int n, float sqrt2)
{
    int i = 0;
    int w = n;
    float *temp = (float*)malloc(sizeof *temp * n);
    for (i = 0; i < n; ++i)
    {
        temp[i] = 0.0f;
    }
    while (w > 1)
    {
        w >>= 1;
        for (i = 0; i < w; ++i)
        {
            temp[i] = (input[i << 1] + input[(i << 1) + 1]) / sqrt2;
            temp[i + w] = (input[i << 1] - input[(i << 1) + 1]) / sqrt2;
        }
        for (i = 0; i < (w * 2); ++i)
        {
            input[i] = temp[i];
        }
    }
    free(temp);
}

int main(int argc, char** argv)
{
    float* io[2] = {NULL}; // 0 = input, 1 = output
    unsigned int i;
    unsigned int Height;
    unsigned int Width;
    unsigned int Length;
    float sqrt2 = sqrt(2.0f);
    struct infoRec cmd;

    /////////////////////////////////////////////////////////////////////////
    // Setup the timers 
    // 0 = GPU Total Time
    // 1 = CPU Total Time
    /////////////////////////////////////////////////////////////////////////
    Setup(0);
    Setup(1);

    ParseCommandLine(argc, argv, &cmd);
    srand(cmd.Seed);
    Height = cmd.Height;
    Width = cmd.Width;
    Length = Width;

    /////////////////////////////////////////////////////////////////////////
    // Allocate memory
    /////////////////////////////////////////////////////////////////////////
    if(Height > 0)
    {
        for (i = 0; i < 2; ++i)
        {
            if (!(io[i] = allocate_mat_f(Height, Width)))
            {
                fprintf(stderr, "Error: Memory Allocation.\n");
                retval = -1;
                goto cleanup;
            }
        }
    }
    else
    {
        for (i = 0; i < 2; ++i)
        {
            if (!(io[i] = allocate_mat_f(1, Length)))
            {
                fprintf(stderr, "Error: Memory Allocation.\n");
                retval = -1;
                goto cleanup;
            }
        }
    }

    if(Height == 0)
       fill_mat_f(io[0], 1, Length, 1, RANDOM);
    else
       fill_mat_f(io[0], Height, Width, 1, RANDOM);

    /////////////////////////////////////////////////////////////////////////
    // Print input data
    /////////////////////////////////////////////////////////////////////////
    if (cmd.Verbose)
    {
        if(Height == 0)
            print_mat_f("Input Vector: ", "%lf ", io[0], 1, Length);
        else
            print_mat_f("Input Vector 2D: ", "%lf ", io[0], Height, Width);
    }
    else if (!cmd.Quiet)
    {
        printf("Printing first row of data, for more use -v\n");
        print_mat_f("Input Vector: ", "%3.2lf ", io[0], 1, Width);
    }

    /////////////////////////////////////////////////////////////////////////
    // Brook code block
    /////////////////////////////////////////////////////////////////////////
    {
        float stream0<Length>;
        float stream1<Length>;
        float stream02D<Height, Width>;
        float stream12D<Height, Width>;
        float avgStream<Length>;
        float diffStream<Length>;
        float avgStream2D<Height, Width>;
        float diffStream2D<Height, Width>;
        // Record GPU Total time
        Start(0);
        
        for (i = 0; i < cmd.Iterations; ++i)
        {
            int inp = 0;
            int w = Length;

            // Write to stream
            streamRead( (Height==0)? stream0: stream02D, io[0]);

            if(Height == 0)
            {
                while (w > 1)
                 {
                   w >>= 1;
                   if (!inp)
                   {
                       copy(stream0,stream1);
                       haar_wavelet_w0(stream0,avgStream.domain(0,w),1.000000f / sqrt2);
                       haar_wavelet_w1(stream0,diffStream.domain(0,w),1.000000f / sqrt2);
                       copy(avgStream.domain(0,w),stream1.domain(0,w));
                       copy(diffStream.domain(0,w),stream1.domain(w,w << 1));
                   }
           
                   else
                   {
                       copy(stream1,stream0);
                       haar_wavelet_w0(stream1,avgStream.domain(0,w),1.000000f / sqrt2);
                       haar_wavelet_w1(stream1,diffStream.domain(0,w),1.000000f / sqrt2);
                       copy(avgStream.domain(0,w),stream0.domain(0,w));
                       copy(diffStream.domain(0,w),stream0.domain(w,w << 1));
                   }
           
                   inp = 1 - inp;
                }
            }
            else
            {
                int  h=Height;
                int  oldw;
                int  oldh;
      
                while (w > 1)
                {
                   if(h>2)
                   {
                       oldw = w;
                       oldh = h;
                       h >>= 1;
                   }
                   else
                   {
                       oldw = w;
                       oldh = h;
                       w >>= 1;
                   }
        
                   if (!inp)
                   {
                       copy(stream02D, stream12D);
                       haar_wavelet_w0(stream02D, avgStream2D.domain( int2(0, 0), int2(w, h) ),1.000000f / sqrt2);
                       haar_wavelet_w1(stream02D, diffStream2D.domain( int2(0, 0), int2(w, h) ),1.000000f / sqrt2);
                       copy(avgStream2D.domain( int2(0, 0), int2(w, h) ), stream12D.domain( int2(0,0) , int2(w, h) ) );
                       copy(diffStream2D.domain( int2(0, 0), int2(w, h) ), stream12D.domain( int2(w, h), int2(oldw, oldh) ) );
                   }
                   else
                   {
                       copy(stream12D, stream02D);
                       haar_wavelet_w0(stream12D, avgStream2D.domain( int2(0, 0), int2(w, h) ), 1.000000f / sqrt2);
                       haar_wavelet_w1(stream12D, diffStream2D.domain( int2(0, 0), int2(w, h) ), 1.000000f / sqrt2);
                       copy(avgStream2D.domain( int2(0, 0), int2(w, h) ), stream02D.domain( int2(0, 0), int2(w, h) ) );
                       copy(diffStream2D.domain( int2(0, 0), int2(w, h) ), stream02D.domain( int2(w, h), int2(oldw, oldh) ) );
                   }
            
                   inp = 1 - inp;
                }
            }

            // Write data back from stream 
            if(!inp)
            {
                streamWrite( (Height == 0)? stream0 : stream02D, io[1]);
            }
            else
            {
                streamWrite( (Height == 0)? stream1 : stream12D, io[1]);
            }
        }

        Stop(0);
    }

       /////////////////////////////////////////////////////////////////////////
    // Print results if requested
    /////////////////////////////////////////////////////////////////////////
    if (cmd.Verbose)
    {
        if(Height == 0)
            print_mat_f("Output vector: ", "%lf ", io[1], 1, Length);
        else
            print_mat_f("Output vector: ", "%lf ", io[1], Height, Width);

    }
    else if (!cmd.Quiet)
    {
        printf("Printing first row of data, for more use -v\n");
        if(Height == 0)
            print_mat_f("Output vector: ", "%3.2lf ", io[1], 1, Width);
        else
            print_mat_f("Output vector: ", "%3.2lf ", io[1], Height, Width);
    }

    /////////////////////////////////////////////////////////////////////////
    // Print timing information if requested 
    /////////////////////////////////////////////////////////////////////////
    if (cmd.Timing)
    {
        double time = GetElapsedTime(0);
        printf(    "%-8s%-8s%-16s%-16s\n","Width","Height","Iterations",
                "GPU Total Time");
        printf( "%-8d%-8d%-16d%-16lf", cmd.Width, cmd.Height, 
                cmd.Iterations, time);
        printf("\n\n");
    }

    /////////////////////////////////////////////////////////////////////////
    // Verify against CPU implementation if requested 
    /////////////////////////////////////////////////////////////////////////
    if (cmd.Verify)
    {
        int res = 0;
        float* cpu = NULL;
        if(Height == 0)
            cpu = allocate_mat_f(1, Length);
        else
            cpu = allocate_mat_f(Height, Width);

        if (cpu)
        {
            printf("-e Verify correct output.\n");
            printf("Computing Haar Wavelet Transform on CPU ... ");

            if(Height == 0)
            {
                copy_mat_f(io[0], cpu, 0, 0, 1, Length, Length);
                haar_wavelet_cpu(cpu, Length, sqrt2);
            }
            else
            {
                copy_mat_f(io[0], cpu, 0, 0, Height, Width, Width);
                haar_wavelet_cpu(cpu, Height*Width, sqrt2);
            }

            printf("Done\n");

            if(Height == 0)
                res += compare_mat_f(io[1], cpu, 1, Length);
            else
                res += compare_mat_f(io[1], cpu, Height, Width);
            if (!cmd.Quiet)
            {
                if(Height == 0)
                    print_mat_f("CPU Vector: ", "%lf ", cpu, 1, Length);
                else
                    print_mat_f("CPU Vector: ", "%lf ", cpu, Height, Width);
            }
            if (res)
            {
                printf("%s: Failed!\n\n", argv[0]);
                retval = -1;
            }
            else
            {
                printf("%s: Passed!\n\n", argv[0]);
                retval = 0;
            }
            free(cpu);
        }
        else
        {
            fprintf(stderr, "Error: Memory Allocation.\n");
            retval = -1;
        }
    }

    /////////////////////////////////////////////////////////////////////////
    // Compare performance with CPU if requested
    /////////////////////////////////////////////////////////////////////////
    if (cmd.Performance)
    {
        unsigned int i = 0;
        float* cpu = NULL;
        double cpu_time = 0.0;
        double gpu_time = 0.0;

        if( Height == 0)
           cpu = allocate_mat_f(1, Length);
        else
           cpu = allocate_mat_f(Height, Width);


        if (cpu)
        {
            printf("-p Compare performance with CPU.\n");

            // Record CPU Total time
            Start(1);
            for( i = 0; i < cmd.Iterations; i ++)
            {
                if(Height == 0)
                {
                    copy_mat_f(io[0], cpu, 0, 0, 1, Length, Length);
                    haar_wavelet_cpu(cpu, Length, sqrt2);
                }
                else
                {
                    copy_mat_f(io[0], cpu, 0, 0, Height, Width, Width);
                    haar_wavelet_cpu(cpu, Height*Width, sqrt2);
                }
            }
            Stop(1);

            // Print CPU timing and speedup
            cpu_time = GetElapsedTime(1);
            gpu_time = GetElapsedTime(0);
            printf(    "%-8s%-8s%-16s%-16s%-16s%-16s\n","Width","Height","Iterations",
                    "CPU Total Time","GPU Total Time","Speedup");
            printf(    "%-8d%-8d%-16d%-16lf%-16lf%-16lf", cmd.Width, cmd.Height, 
                    cmd.Iterations, cpu_time, gpu_time, cpu_time/gpu_time);
            printf("\n\n");
            free(cpu);
        }
        else
        {
            fprintf(stderr, "Error: Memory Allocation.\n");
            retval = -1;
        }
    }

    /////////////////////////////////////////////////////////////////////////
    // Clean up
    /////////////////////////////////////////////////////////////////////////
cleanup:
    if (io[0])
    {
        free(io[0]);
    }
    if (io[1])
    {
        free(io[1]);
    }

    if (!cmd.Verify)
    {
        printf("\nPress enter to exit...\n");
        getchar();
    }

    return(retval); 
}
