(* Timing.jgr --
 *
 *	Master Jgraph file for plotting the results from the Brook timing
 *	tests.
 *)

newgraph 	(* GPU / CPU Crossover *)

yaxis label : Number of MFLOPs
xaxis label : Number of Floats Transferred

border
title : CPU / GPU Crossover Curve

newcurve
  label : Ideal Line
  marktype triangle
  linetype dashed
  pts 0 0 
  pts shell : awk '/RunKVSIdeal / {                     \
     print 2000000, $4 * 2000000 / 1000000                  \
  }' crossover.pts

newcurve
  label : Actual Values
  marktype circle
  linetype solid
  pts shell : awk '/ RunKVS / { if ($1 < 2000000 && $3 > 0) \
     { print $1, $3/1000000 }				\
  }' crossover.pts

legend bottom
