(* Timing.jgr --
 *
 *	Master Jgraph file for plotting the results from the Brook timing
 *	tests.
 *)

newgraph 	(* GPU / CPU Crossover *)

yaxis label : Number of MFLOPs
xaxis label : Number of Floats Transferred

border
title : CPU / GPU Crossover Curve (Low End)

newcurve
  label : Ideal Line
  marktype triangle
  linetype dashed
  pts 0 0 
  pts shell : awk '/RunKVSIdeal / { 			\
     print 100*100*4, $4 * 100*100*4 / 1000000          \
  }' crossover.pts

newcurve
  label : Actual Values
  marktype circle
  linetype solid
  pts shell : awk '/RunKVS / { if ($6 <= 100) {    \
     print $1, $3/1000000			   \
  } }' crossover.pts

legend bottom

newpage
newgraph 	(* GPU / CPU Crossover *)

yaxis label : Number of MFLOPs
xaxis label : Number of Floats Transferred

border
title : CPU / GPU Crossover Curve (Total)

newcurve
  label : Ideal Line
  marktype triangle
  linetype dashed
  pts 0 0 
  pts shell : awk '/RunKVSIdeal / { 			\
     print 900*900*4, $4 * 900*900*4 / 1000000          \
  }' crossover.pts

newcurve
  label : Actual Values
  marktype circle
  linetype solid
  pts shell : awk '/RunKVS / { if ($6 <= 900) {    \
     print $1, $3/1000000			   \
  } }' crossover.pts

legend bottom
