(* Timing.jgr --
 *
 *	Master Jgraph file for plotting the results from the Brook timing
 *	tests.
 *)

newgraph 	(* Read/Write bandwidth for 1D streams *)

yaxis label : MB/sec
xaxis label : Stream Length

border
title : 1D Stream Read/Write Bandwidth

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RW1D/ { print $1, $3 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* Read/Write bandwidth for 2D streams *)

yaxis label : MB/sec
xaxis label : Stream Length

border
title : 2D Stream Read/Write Bandwidth

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RW2D/ { print $1*$1, $3 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel MFLOPS for 2D streams *)

yaxis label : MFLOPS
xaxis label : Stream Length

border
title : 2D Stream MFLOPS (streamRead + 150 runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK2D [0-9]+ R150/ { print $7, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 2D 512 x 512 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 2D 256x256 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK2D 256 R/ { print $4, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Knee 2D Total *)

yaxis label : Time (msecs)
xaxis label : Stream Length

border
title : 2D Kernel overhead (stream length vs. elapsed time)

newcurve
  label : streamRead() + 50 Iterations + streamWrite()
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK2D [0-9] R50/ { print $7*$7, $1/1000 }' graphs/graph-nv30gl.pts 
  pts shell : awk '/RunK2D [0-1][0-9] R50/ { print $7*$7, $1/1000 }' graphs/graph-nv30gl.pts

newcurve
  label : streamRead() + 75 Iterations + streamWrite()
  marktype box
  linetype solid
  pts 0 0
  pts shell : awk '/RunK2D [0-9] R75/ { print $7*$7, $1/1000 }' graphs/graph-nv30gl.pts 
  pts shell : awk '/RunK2D [0-1][0-9] R75/ { print $7*$7, $1/1000 }' graphs/graph-nv30gl.pts

newcurve
  label : streamRead() + 150 Iterations + streamWrite()
  marktype triangle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK2D [0-9] R150/ { print $7*$7, $1/1000 }' graphs/graph-nv30gl.pts 
  pts shell : awk '/RunK2D [0-1][0-9] R150/ { print $7*$7, $1/1000 }' graphs/graph-nv30gl.pts

legend bottom

newpage
newgraph 	(* RunKernel Throughput based on length *)

yaxis label : MFLOPS
xaxis label : Stream Length (In Each Dimension)

border
title : 2D Kernel Throughput (stream length vs. MFLOPS)

newcurve
  label : streamRead() + 150 Iterations + streamWrite()
  marktype circle
  linetype solid
  (* pts 0 0 *)
  pts shell : awk '/RunK2D [0-9][0-9] R150/ { print $7, $2 }' graphs/graph-nv30gl.pts 

newcurve
  label : streamRead() + 75 Iterations + streamWrite()
  marktype box
  linetype solid
  (* pts 0 0 *)
  pts shell : awk '/RunK2D [0-9][0-9] R75/ { print $7, $2 }' graphs/graph-nv30gl.pts 

newcurve
  label : streamRead() + 50 Iterations + streamWrite()
  marktype triangle
  linetype solid
  pts shell : awk '/RunK2D [0-9][0-9] R50/ { print $7, $2 }' graphs/graph-nv30gl.pts 

legend bottom

newpage
newgraph 	(* RunKernel R/k/W breakdown *)

yaxis label : Time (usecs)
xaxis label : Stream Length

border
title : 2D Kernel streamRead() / k() / streamWrite() breakdown

newcurve
  label : streamRead()
  marktype circle
  linetype solid
  pts shell : awk '/RunK2D [0-9]+ R1 / { print $7*$7, $9 }' graphs/graph-nv30gl.pts 

newcurve
  label : streamRead() + 1 iterations
  marktype box
  linetype solid
  (* pts 0 0 *)
  pts shell : awk '/RunK2D [0-9]+ R1 / { print $7*$7, $1 - $10 }' graphs/graph-nv30gl.pts 

newcurve
  label : streamRead() + 1 Iteration + streamWrite()
  marktype triangle
  linetype solid
  pts shell : awk '/RunK2D [0-9]+ R1 / { print $7*$7, $1 }' graphs/graph-nv30gl.pts 

legend bottom

newpage
newgraph 	(* RunKernel R/W Bandwidth *)

yaxis label : MB/s
xaxis label : Stream Length

border
title : 2D Kernel streamRead() and streamWrite() Bandwidth

(* 
newcurve
  label : streamRead()
  marktype circle
  linetype solid
  pts shell : awk '/RunK2D [0-9]+ R1 / { print $7*$7, 16*$7*$7/$9 }' graphs/graph-nv30gl.pts 
  *)

newcurve
  label : streamWrite()
  marktype box
  linetype solid
  pts shell : awk '/RunK2D [0-9]+ R1 / { print $7*$7, 16*$7*$7/$10 }' graphs/graph-nv30gl.pts 

legend bottom

newpage
newgraph 	(* RunKernel Compute k vs. average k *)

yaxis label : Time (usecs)
xaxis label : Stream Length

border
title : 2D Kernel Computed k vs. Averaged k

newcurve
  label : Computed k
  marktype circle
  linetype solid
  pts shell : awk '/RunK2D [0-9]+ R1 / { print $7*$7, ($1 - $9 - $10) }' graphs/graph-nv30gl.pts 

newcurve
  label : Averaged k
  marktype box
  linetype solid
  pts shell : awk '/RunK2D [0-9]+ R150 / { print $7*$7, $1/150 }' graphs/graph-nv30gl.pts 

legend bottom

