(* Timing.jgr --
 *
 *	Master Jgraph file for plotting the results from the Brook timing
 *	tests.
 *)

newgraph 	(* Read/Write bandwidth for 1D streams *)

yaxis label : MB/sec
xaxis label : Stream Length

border
title : 1D Stream Read/Write Bandwidth

newcurve
  marktype circle
  linetype solid
  pts shell : awk '/RW1D/ { print $1, $3 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* Read/Write bandwidth for 2D streams *)

yaxis label : MB/sec
xaxis label : Stream Length

border
title : 2D Stream Read/Write Bandwidth

newcurve
  marktype circle
  linetype solid
  pts shell : awk '/RW2D/ { print $1, $3 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel MFLOPS for 1D streams *)

yaxis label : MFLOPS
xaxis label : Stream Length

border
title : 1D Stream MFLOPS (streamRead + 50 runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts shell : awk '/RunK1D [0-9]+ R50/ { print $6, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel MFLOPS for 2D streams *)

yaxis label : MFLOPS
xaxis label : Stream Length

border
title : 2D Stream MFLOPS (streamRead + 50 runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts shell : awk '/RunK2D [0-9]+ R50/ { print $6, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 1D 1 x 1 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 1D Length 1 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK1D 1 R/ { print $3, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 1D 4 x 4 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 1D Length 4 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK1D 4 R/ { print $3, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 1D 16 x 16 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 1D Length 16 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK1D 16 R/ { print $3, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 1D 64 x 64 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 1D Length 64 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK1D 64 R/ { print $3, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 1D 256 x 256 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 1D Length 256 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK1D 256 R/ { print $3, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 1D 512 x 512 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 1D Length 512 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK1D 512 R/ { print $3, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 1D 1024 x 1024 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 1D Length 1024 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK1D 1024 R/ { print $3, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 1D 2048 x 2048 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 1D Length 2048 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK1D 2048 R/ { print $3, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 2D 1 x 1 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 2D 1x1 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK2D 1 R/ { print $3, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 2D 4 x 4 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 2D 4x4 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK2D 4 R/ { print $3, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 2D 16 x 16 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 2D 16x16 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK2D 16 R/ { print $3, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 2D 64 x 64 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 2D 64x64 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK2D 64 R/ { print $3, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 2D 256 x 256 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 2D 256x256 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK2D 256 R/ { print $3, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 2D 512 x 512 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 2D 512x512 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK2D 512 R/ { print $3, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 2D 1024 x 1024 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 2D 1024x1024 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK2D 1024 R/ { print $3, $2 }' graphs/graph-nv30gl.pts

newpage
newgraph 	(* RunKernel Ramp 2D 2048 x 2048 *)

yaxis label : MFLOPS
xaxis label : # of runs

border
title : 2D 2048x2048 MFLOPS (streamRead + # runs + streamWrite)

newcurve
  marktype circle
  linetype solid
  pts 0 0
  pts shell : awk '/RunK2D 2048 R/ { print $3, $2 }' graphs/graph-nv30gl.pts

