typedef struct Quad_t{
  float4 A;
  float4 B;
  float4 C;
  float4 D;
  
  float4 AAB;//w = BBB.x
  float4 ABB;//w = BBB.y
  //float4 BBB;
  float4 BBC;//w = BBB.z
  float4 BCC;//w = CCC.x
  //float4 CCC;
  float4 CCD;//w = CCC.y
  float4 AAA;//w = CCC.z
  float4 CDD;//w = DDD.y
  //  float4 DDD;
  float4 ADD;//w = DDD.x
  float4 AAD;//w = DDD.z
   
} Quad;


kernel void produceQuadP(Quad q<>, vout [4]float4 shouldProduce<>) {
   shouldProduce.xy = (indexof q).xy; 
   shouldProduce.z = (float)(q.A.w==-1.0f
                             &&q.B.w==-1.0f
                             &&q.C.w==-1.0f
                             &&q.D.w==-1.0f);
   shouldProduce.w=0;
   push(shouldProduce);
   if (shouldProduce.z) {
      shouldProduce.z=2.0f;
      push(shouldProduce);
      shouldProduce.z=3.0f;
      push(shouldProduce);
      shouldProduce.z=4.0f;
      push(shouldProduce);      
   }
}
kernel void modifyQuad(out Quad q<>) {
  q.A=0;
  q.B=0;
  q.C=0;
  q.D=0;
}

int main () {
   
}
