/****************************************************************************

Copyright (c) 2007, Advanced Micro Devices, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Advanced Micro Devices, Inc nor the names of its contributors
  may be used to endorse or promote products derived from this software
  without specific prior written permission.


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

****************************************************************************/
/*****************************************************************************
  \file simple_matmult.br
  \brief A simple matrix matrix multiplication example for any size matrix

  This basic matrix matrix multiplication algorithm uses gather operations
  to read the corresponding data points and mad's them to an accumulated
  value.

 ****************************************************************************/

/**
 * \brief	C = A * B
		Simple Matrix multiplication

 * \param	Width The value for which the loop runs over the matrices
 * \param	A Input matrix A(MxK)
 * \param	B Input matrix B(KxN)
 * \param	result Output matrix(MxN)
*/

kernel void sgemm(float a[][], float b[][], float interm[][], float tile, float tile_size, out float c<> ) {
        float sum=0.0;
        int i;
        float2 index=indexof(c).xy;
        float2 index_a, index_b;
        const float maxiterations=16.0;

        for(i=0.0; i< maxiterations; i+=1.0)
        {
           if(i >= tile_size)
              break;

           index_a=float2(i+tile_size*tile, index.y);
           index_b=float2(index.x, i+ tile_size*tile);
	   sum += a[index_a] * b[index_b];
        }
        c=sum+interm[index.xy];
}

kernel void sgemm_transposed(float a[][], float b[][], float interm[][], float tile, float tile_size, out float c<> ) {
        float sum=0.0;
        int i;
        float2 index=indexof(c).xy;
        float2 index_a;
        const float maxiterations=16.0;

        for(i=0.0; i< maxiterations; i+=1.0)
        {
           if(i >= tile_size)
              break;

           index_a=float2(i+tile_size*tile, index.y);
	   sum += a[index_a] * b[index_a];
        }
        c=sum+interm[index.xy];
}

