<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="mandelbrot"
	ProjectGUID="{FCDB077F-DCF7-460F-86C3-02BE45AAD729}"
	VCNestedProjectGUID="{2F24BDCA-1745-4E6B-A4D3-6FDCC8596375}"
	VCNestedProjectCRC32="2615640455"
	VCNestedProjectFileName="mandelbrot.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)\bin\$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				OptimizeForProcessor="3"
				AdditionalIncludeDirectories="$(SolutionDir)\include"
				RuntimeLibrary="3"
				EnableEnhancedInstructionSet="2"
				WarningLevel="3"
				DebugInformationFormat="3"
				OpenMP="1"
				RequireProcExt="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="brook.lib glew32.lib opengl32.lib d3dx9.lib  d3d9.lib"
				AdditionalLibraryDirectories="$(SolutionDir)\bin\$(ConfigurationName);$(DXSDK_DIR)\lib\x86"
				GenerateDebugInformation="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)\bin\$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalIncludeDirectories="$(SolutionDir)\include;"
				RuntimeLibrary="2"
				EnableEnhancedInstructionSet="2"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="brook.lib opengl32.lib d3dx9.lib  d3d9.lib"
				AdditionalLibraryDirectories="$(SolutionDir)\bin\$(ConfigurationName);$(DXSDK_DIR)\lib\x86"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\benchmarks.txt"/>
		<File 
			RelativePath=".\main.cpp"/>
		<File 
			RelativePath=".\mandelbrot.br">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					CommandLine="$(SolutionDir)\bin\$(ConfigurationName)\brcc.exe -k -o $(SolutionDir)\prog\apps\mandelbrot\built\mandelbrot $(SolutionDir)\prog\apps\mandelbrot\mandelbrot.br&#xA;"
					Outputs="$(SolutionDir)\prog\apps\mandelbrot\built\mandelbrot.cpp"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\built\mandelbrot.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\mandelbrot_hires.br">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="$(SolutionDir)\bin\$(ConfigurationName)\brcc.exe -k -o $(SolutionDir)\prog\apps\mandelbrot\built\mandelbrot $(SolutionDir)\prog\apps\mandelbrot\mandelbrot_hires.br&#xA;"
					Outputs="$(SolutionDir)\prog\apps\mandelbrot\built\mandelbrot.cpp"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\ppmImage.cpp"/>
		<File 
			RelativePath=".\ppmImage.h"/>
	</Files>
</VisualStudioProject>

