/****************************************************************************

Copyright (c) 2007, Advanced Micro Devices, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Advanced Micro Devices, Inc nor the names of its contributors
  may be used to endorse or promote products derived from this software
  without specific prior written permission.


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

****************************************************************************/
/*****************************************************************************
  \file simple_matmult.br
  \brief A simple matrix matrix multiplication example for any size matrix

  This basic matrix matrix multiplication algorithm uses gather operations
  to read the corresponding data points and mad's them to an accumulated
  value.

 ****************************************************************************/
#include "common.h"
#include "Timer.h"
static int retval = 0;

/**
 * \brief	C = A * B
		Simple Matrix multiplication

 * \param	Width The value for which the loop runs over the matrices
 * \param	A Input matrix A(MxK)
 * \param	B Input matrix B(KxN)
 * \param	result Output matrix(MxN)
*/
kernel void 
simple_matmult(float Width, float A[][], float B[][], out float result<>) 
{
    // vPos - Position of the output matrix i.e. (x,y)
	float2 vPos = indexof(result).xy;
	
    // index - coordinates of A & B from where the values are fetched
	float4 index = float4(vPos.x, 0.0f, 0.0f, vPos.y);
    // step - represents the step by which index is incremented
	float4 step = float4(0.0f, 1.0f, 1.0f, 0.0f);
	
    // accumulator - Accumulates the result of intermediate calculation
    // between A & B
	float accumulator = 0.0f;
	
    // Running a  loop which starts from
    // (0,vPos.y) in A and (vPos.x,0) in B
    // and increments the 'y' value of A and the 'x' value of B
    // which basically implies that we're fetching values from
    // the 'vPos.y'th row of A and 'vPox.x'th column of B
    float i0 = Width;
    while(i0 > 0.0f)
    {
        // A[i][k] * B[k][j]
        accumulator += A[index.w][index.z]*B[index.y][index.x];
        index += step;		
        i0 = i0 - 1.0f;
    }

    // Writing the result back to the buffer
    result = accumulator;
}

/**
 * \brief	C = A * B
		Simple Matrix multiplication on the CPU

 * \param	a	Input matrix (m x k)
 * \param	b	Input matrix (k x n)
 * \param	c	Output matrix (m x n)
 * \param	m	Rows in a
 * \param	k	Rows in b
 * \param	n	Columns in b
*/
void 
matmultCPU(float* a, float* b, float* c, int m, int k, int n)
{
    int y;
    for (y = 0; y < m; y++)
    {
        int x;
        for (x = 0; x < n; x++)
        {
            float temp = 0;
            int z;
            for (z = 0; z < k; z++)
            {
                temp += a[y * k + z] * b[z * n + x];
            }

            c[y * n + x] = temp;
        }
    }
}


int main(int argc, char** argv)
{
    struct infoRec cmd;
    float* inputA;
    float* inputB;
    float* output;
    unsigned int Width;
    unsigned int Height;
    unsigned int i;

	/////////////////////////////////////////////////////////////////////////
    // Setup the timers 
	// 0 = GPU Total Time
	// 1 = CPU Total Time
	/////////////////////////////////////////////////////////////////////////
    Setup(0); 
	Setup(1);

    ParseCommandLine(argc, argv, &cmd);
    srand(cmd.Seed);
    Height = cmd.Height;
    Width = cmd.Width;

	/////////////////////////////////////////////////////////////////////////
    // Allocate memory 
	/////////////////////////////////////////////////////////////////////////
    inputA = allocate_mat_f(Height, Width);
    inputB = allocate_mat_f(Width, Height);
    output = allocate_mat_f(Height, Height);
    if (!inputA || !inputB || !output)
    {
        fprintf(stderr, "Error: Memory Allocation.\n");
        retval = -1;
        goto cleanup;
    }

    fill_mat_f(inputA, Height, Width, 1, RANDOM);
    fill_mat_f(inputB, Width, Height, 1, RANDOM);

	/////////////////////////////////////////////////////////////////////////
	// Print input data 
	/////////////////////////////////////////////////////////////////////////
    if (cmd.Verbose)
    {
        print_mat_f("Input Matrix A: ", "%lf ", inputA, Height, Width);
        print_mat_f("Input Matrix B: ", "%lf ", inputB, Width, Height);
    }
    else if (!cmd.Quiet)
    {
        printf("Printing first row of data, for more use -v\n");
        print_mat_f("Input Matrix A: ", "%lf ", inputA, 1, Width);
        print_mat_f("Input Matrix B: ", "%lf ", inputB, 1, Height);
    }

	/////////////////////////////////////////////////////////////////////////
    // Brook code block
	/////////////////////////////////////////////////////////////////////////
    {
        float A<Height, Width>;
        float B<Width, Height>;
        float C<Height, Height>;

        // Record GPU Total time
        Start(0);
        for (i = 0; i < cmd.Iterations; ++i)
		{
			// Write to stream 
			streamRead(A, inputA);
			streamRead(B, inputB);

			// Run the brook program 
			simple_matmult((float)Width, A, B, C);

			// Write data back from stream 
			streamWrite(C, output);
		}
        Stop(0);
    }

	/////////////////////////////////////////////////////////////////////////
	// Print results if requested
 	/////////////////////////////////////////////////////////////////////////
   if (cmd.Verbose)
    {
        print_mat_f("Output Matrix: ", "%lf ", (float*)output, Height, Height);
    }
    else if (!cmd.Quiet)
    {
        printf("Printing first row of data, for more use -v\n");
        print_mat_f("Output Matrix: ", "%lf ", (float*)output, 1, Height);
    }

	/////////////////////////////////////////////////////////////////////////
	// Print timing information
	/////////////////////////////////////////////////////////////////////////
    if (cmd.Timing)
    {
        double gflop = (double)(2.0 * Width * Height * Height * cmd.Iterations)/(double)(1024 * 1024 * 1024);
		double time = GetElapsedTime(0);
		printf(	"%-8s%-8s%-16s%-16s%-16s\n","Width","Height","Iterations",
				"GPU Total Time", "Gflops");
		printf( "%-8d%-8d%-16d%-16lf%-16lf", cmd.Width, cmd.Height, 
				cmd.Iterations, time, gflop/time);
		printf("\n\n");
    }

	/////////////////////////////////////////////////////////////////////////
	// Verify against CPU implementation if requested 
	/////////////////////////////////////////////////////////////////////////
    if (cmd.Verify)
    {
        int res = 0;
        float *CPU;
        if (CPU = (float*)malloc(sizeof *CPU * Height * Height))
        {
			printf("-e Verify correct output.\n");
			printf("Performing Matrix Multiplication on CPU ... ");

            matmultCPU((float*)inputA, (float*)inputB, (float*)CPU, Height, Width, Height);
			
			printf("Done\n");

            res += compare_mat_f((float*)CPU, (float*)output, Height, Height);
            if (res)
            {
                printf("%s: Failed!\n\n", argv[0]);
                retval = -1;
            }
            else
            {
                printf("%s: Passed!\n\n", argv[0]);
                retval = 0;
            }
            free(CPU);
        }
        else
        {
            fprintf(stderr, "Error: Memory Allocation.\n");
            retval = -1;
        }
    }

	/////////////////////////////////////////////////////////////////////////
	// Compare performance with CPU if requested
	/////////////////////////////////////////////////////////////////////////
    if (cmd.Performance)
    {
        unsigned int i;
		double cpu_time = 0.0;
		double gpu_time = 0.0;
        double gflop = (double)(2.0 * Width * Height * Height * cmd.Iterations)/(double)(1024 * 1024 * 1024);
        float *CPU;

        if (CPU = (float*)malloc(sizeof *CPU * Height * Height))
        {
			printf("-p Compare performance with CPU.\n");
			
			// Record CPU Total time
			Start(1);
			for(i = 0; i < cmd.Iterations; i ++)
			{
				matmultCPU((float*)inputA, (float*)inputB, (float*)CPU, Height, Width, Height);
			}
			Stop(1);

			// Print CPU timing and speedup
			cpu_time = GetElapsedTime(1);
			gpu_time = GetElapsedTime(0);
			printf(	"%-8s%-8s%-16s%-16s%-16s%-16s%-16s\n","Width","Height","Iterations",
					"CPU Total Time","GPU Total Time","Gflops","Speedup");
			printf(	"%-8d%-8d%-16d%-16lf%-16lf%-16lf%-16lf", cmd.Width, cmd.Height, 
					cmd.Iterations, cpu_time, gpu_time, gflop/gpu_time, cpu_time/gpu_time);
			printf("\n\n");
            free(CPU);
        }
        else
        {
            fprintf(stderr, "Error: Memory Allocation.\n");
            retval = -1;
        }
    }

	/////////////////////////////////////////////////////////////////////////
	// Clean up
	/////////////////////////////////////////////////////////////////////////
cleanup:
    if (inputA)
    {
        free(inputA);
    }
    if (inputB)
    {
        free(inputB);
    }
    if (output)
    {
        free(output);
    }

	if (!cmd.Verify)
    {
        printf("\nPress enter to exit...\n");
        getchar();
    }

    return retval;
}
