"    ps_2_0\n"
"    def c0, 0, 1, 0.5, 0\n"
"    dcl t0.xy\n"
"    dcl t1.xy\n"
"    dcl t2.xy\n"
"    dcl_2d s0\n"
"    dcl_2d s1\n"
"    dcl_2d s2\n"
"    add r0.xy, t0, c8\n"
"    mad r1.x, r0.x, c1.x, c1.z\n"
"    mad r1.y, r0.y, c1.y, c1.w\n"
"    add r0.xy, t0, c7\n"
"    mad r3.x, r0.x, c1.x, c1.z\n"
"    mad r3.y, r0.y, c1.y, c1.w\n"
"    add r0.xy, t0, c9\n"
"    mad r2.x, r0.x, c1.x, c1.z\n"
"    mad r2.y, r0.y, c1.y, c1.w\n"
"    add r0.xy, t0, c10\n"
"    mad r0.x, r0.x, c1.x, c1.z\n"
"    mad r0.y, r0.y, c1.y, c1.w\n"
"    texld r5, r1, s2\n"
"    texld r1, t1, s0\n"
"    texld r4, r3, s2\n"
"    texld r3, r2, s2\n"
"    texld r2, r0, s2\n"
"    texld r0, t2, s1\n"
"    add r5.xyz, -r5, r1\n"
"    dp3 r6.x, r5, r5\n"
"    rsq r3.w, r6.x\n"
"    mad r2.w, r6.x, r3.w, -c4.z\n"
"    mul r5.xyz, r5, r3.w\n"
"    mul r2.w, r2.w, c4.x\n"
"    mul r5.xyz, r5, r2.w\n"
"    cmp_pp r6.xy, -t0, c0.x, c0.y\n"
"    add r4.xyz, r1, -r4\n"
"    dp3 r7.x, r4, r4\n"
"    mul r5.xyz, r5, r6.y\n"
"    rsq r2.w, r7.x\n"
"    mul r4.xyz, r4, r2.w\n"
"    mad r2.w, r7.x, r2.w, -c4.z\n"
"    add r3.xyz, r1, -r3\n"
"    mul r2.w, r2.w, c4.x\n"
"    dp3 r7.x, r3, r3\n"
"    mul r4.xyz, r4, r2.w\n"
"    rsq r3.w, r7.x\n"
"    mad r4.xyz, r6.x, r4, r5\n"
"    mad r2.w, r7.x, r3.w, -c4.z\n"
"    mul r3.xyz, r3, r3.w\n"
"    mul r2.w, r2.w, c4.x\n"
"    mul r3.xyz, r3, r2.w\n"
"    add r5.xy, t0, -c3\n"
"    add r2.xyz, r1, -r2\n"
"    dp3 r6.x, r2, r2\n"
"    cmp_pp r5.xy, r5, c0.x, c0.y\n"
"    rsq r3.w, r6.x\n"
"    mad r3.xyz, r5.x, r3, r4\n"
"    mad r2.w, r6.x, r3.w, -c4.z\n"
"    mul r2.xyz, r2, r3.w\n"
"    mul r2.w, r2.w, c4.x\n"
"    mul r2.xyz, r2, r2.w\n"
"    mad r2.xyz, r5.y, r2, r3\n"
"    mul r2.w, r1.w, c5.x\n"
"    mul r3.xyz, r2, r2.w\n"
"    mov r3.w, c5.x\n"
"    mul r3.w, r3.w, c0.z\n"
"    mad r1.xyz, c5.x, r0, r1\n"
"    mad r1.xyz, r3.w, r3, r1\n"
"    mov oC0, r1\n"
"    mad r0.xyz, r2.w, r2, r0\n"
"    mov oC1, r0\n"